ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 2.05) (shapeHeight 2.05))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 2.05) (shapeHeight 2.05))
    (padShape (padShapeType Round) (shapeWidth 2.05) (shapeHeight 2.05))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LINX_CONSMA001-SMD-G"
    (originalName "*LINX_CONSMA001-SMD-G")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "SSX20Y20") (pt 0 0))
        (pad (padNum G1) (padStyleRef "SSX15Y15") (pt -2.75 2.75))
        (pad (padNum G4) (padStyleRef "SSX15Y15") (pt 2.75 2.75))
        (pad (padNum G3) (padStyleRef "SSX15Y15") (pt 2.75 -2.75))
        (pad (padNum G2) (padStyleRef "SSX15Y15") (pt -2.75 -2.75))
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt -1.44 3.88)
          (pt -1.44 1.76)
          (pt -1.54 1.68)
          (pt -1.60035 1.62384)
          (pt -1.68698 1.53371)
          (pt -1.76856 1.43898)
          (pt -1.84484 1.33994)
          (pt -1.91559 1.23687)
          (pt -1.9806 1.13009)
          (pt -2.03967 1.01991)
          (pt -2.09264 0.90667)
          (pt -2.13934 0.790705)
          (pt -2.17963 0.67236)
          (pt -2.21339 0.55199)
          (pt -2.24052 0.429954)
          (pt -2.26094 0.306618)
          (pt -2.27458 0.182351)
          (pt -2.28142 0.0575229)
          (pt -2.28142 -0.0674918)
          (pt -2.27459 -0.19232)
          (pt -2.26094 -0.316587)
          (pt -2.24052 -0.439924)
          (pt -2.21339 -0.561959)
          (pt -2.17964 -0.68233)
          (pt -2.13935 -0.800675)
          (pt -2.09265 -0.916642)
          (pt -2.03969 -1.02988)
          (pt -1.98061 -1.14006)
          (pt -1.9156 -1.24684)
          (pt -1.84486 -1.34991)
          (pt -1.76858 -1.44896)
          (pt -1.687 -1.54369)
          (pt -1.60037 -1.63382)
          (pt -1.54 -1.69)
          (pt -1.44 -1.76)
          (pt -1.44 -3.88)
          (pt -3.88 -3.88)
          (pt -3.88 3.88)
          (pt -1.44 3.88)
        )
        (pcbPoly
          (pt 1.44 -3.88)
          (pt 1.44 -1.76)
          (pt 1.54 -1.68)
          (pt 1.57267 -1.6507)
          (pt 1.66263 -1.56011)
          (pt 1.7474 -1.46464)
          (pt 1.82671 -1.36458)
          (pt 1.9003 -1.26025)
          (pt 1.96796 -1.15197)
          (pt 2.02947 -1.04009)
          (pt 2.08464 -0.924948)
          (pt 2.13329 -0.806906)
          (pt 2.17528 -0.686332)
          (pt 2.21048 -0.563602)
          (pt 2.23876 -0.439099)
          (pt 2.26006 -0.313212)
          (pt 2.27429 -0.186331)
          (pt 2.28142 -0.0588546)
          (pt 2.28142 0.0688214)
          (pt 2.27429 0.196298)
          (pt 2.26006 0.323179)
          (pt 2.23877 0.449067)
          (pt 2.21048 0.57357)
          (pt 2.17529 0.696301)
          (pt 2.1333 0.816875)
          (pt 2.08465 0.934918)
          (pt 2.02949 1.05006)
          (pt 1.96798 1.16194)
          (pt 1.90032 1.27022)
          (pt 1.82673 1.37455)
          (pt 1.74742 1.47461)
          (pt 1.66265 1.57009)
          (pt 1.57269 1.66068)
          (pt 1.54 1.69)
          (pt 1.44 1.76)
          (pt 1.44 3.88)
          (pt 3.88 3.88)
          (pt 3.88 -3.88)
          (pt 1.44 -3.88)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.1 3.5) (pt 1.1 3.5) (width 0.127))
        (line (pt -1.1 -3.5) (pt 1.1 -3.5) (width 0.127))
        (arc (pt 0 4.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.13 4.13) (pt -4.13 -4.13) (width 0.05))
        (line (pt -4.13 -4.13) (pt 4.13 -4.13) (width 0.05))
        (line (pt 4.13 -4.13) (pt 4.13 4.13) (width 0.05))
        (line (pt 4.13 4.13) (pt -4.13 4.13) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
        (attr "RefDes" "" (pt -4.00358 5.00358) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.75862 -4.75862) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 4.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
        (attr "RefDes" "" (pt -4.00358 5.00358) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.75862 -4.75862) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 4.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "CONSMA001-SMD-G"
    (originalName "CONSMA001-SMD-G")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "FEEDING" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FEEDING" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.397 3.175) (pt 0 3.175) (width 0.254))
    (line (pt 0 3.175) (pt 1.397 3.175) (width 0.254))
    (line (pt 1.397 3.175) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt -1.397 3.175) (width 0.254))
    (line (pt 0 3.175) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 -10.16) (width 0.254))
    (line (pt 0 -10.16) (pt -1.27 -10.16) (width 0.254))
    (line (pt 0 -10.16) (pt 1.27 -10.16) (width 0.254))
    (line (pt -0.762 -10.922) (pt 0.762 -10.922) (width 0.254))
    (line (pt -0.127 -11.684) (pt 0.254 -11.684) (width 0.254))
    (attr "RefDes" "" (pt 2.03443 0.762912) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.16275 -8.63777) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "

50 Ohm Gold Plated Female PCB Mount SMA Connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "CONSMA001-SMD-G-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CONSMA001-SMD-G/Linx%20Technologies%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/linx-technologies-inc/CONSMA001-SMD-G/CONSMA001-SMD-G-ND/4496569?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Linx Technologies"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CONSMA001-SMD-G"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CONSMA001-SMD-G"
    (originalName "CONSMA001-SMD-G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "C" (pinName "FEEDING") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G1" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G3" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G4" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONSMA001-SMD-G"))
    (attachedPattern (patternNum 1) (patternName "*LINX_CONSMA001-SMD-G") (numPads 5)
      (padPinMap
        (padNum G4)
        (compPinRef "G4")
        (padNum C)
        (compPinRef "C")
        (padNum G2)
        (compPinRef "G2")
        (padNum G3)
        (compPinRef "G3")
        (padNum G1)
        (compPinRef "G1")
      )
    )
  )
)