Protel Design System Design Rule Check
PCB File : D:\fdr_lpwan\pcb_design\AC_board_v3\AC_board.PcbDoc
Date     : 2021/1/4
Time     : ¤W¤È 10:34:40

Processing Rule : Clearance Constraint (Gap=10mil) (InNetClass('RF Nets')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNetClass('HMC RF IN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4.069mil) (InNetClass('HMC RF IN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('RF Nets')),(All)
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U1-2(730.024mil,989mil) on Top Layer And Via (730.024mil,1014.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U1-2(730.024mil,989mil) on Top Layer And Via (730.024mil,963.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U1-4(769mil,963.016mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U1-6(769mil,1014.984mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U2-2(950.803mil,1019mil) on Top Layer And Via (950.803mil,1044.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U2-2(950.803mil,1019mil) on Top Layer And Via (950.803mil,993.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U2-4(989.779mil,993.016mil) on Top Layer And Via (989.779mil,1019mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U2-6(989.779mil,1044.984mil) on Top Layer And Via (989.779mil,1019mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U3-2(5143.488mil,3188mil) on Top Layer And Via (5143.488mil,3162.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U3-2(5143.488mil,3188mil) on Top Layer And Via (5143.488mil,3213.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U3-4(5104.512mil,3213.984mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U3-6(5104.512mil,3162.016mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U5-2(5367.488mil,3212mil) on Top Layer And Via (5367.488mil,3186.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U5-2(5367.488mil,3212mil) on Top Layer And Via (5367.488mil,3237.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U5-4(5328.512mil,3237.984mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.914mil < 20mil) Between Pad U5-6(5328.512mil,3186.016mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (11.332mil < 20mil) Between Track (43.5mil,991mil)(730.024mil,991mil) on Top Layer And Via (730.024mil,1014.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (15.332mil < 20mil) Between Track (43.5mil,991mil)(730.024mil,991mil) on Top Layer And Via (730.024mil,963.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (14.289mil < 20mil) Between Track (5033.914mil,3214.941mil)(5104.498mil,3214.941mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (14.751mil < 20mil) Between Track (5037.125mil,3160.597mil)(5104.355mil,3160.597mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (14.594mil < 20mil) Between Track (5104.355mil,3160.597mil)(5104.512mil,3160.754mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (14.133mil < 20mil) Between Track (5104.498mil,3214.941mil)(5104.654mil,3214.785mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (5104.512mil,3160.754mil)(5104.512mil,3162.016mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.517mil < 20mil) Between Track (5104.654mil,3214.169mil)(5104.654mil,3214.785mil) on Top Layer And Via (5104.512mil,3188mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.235mil < 20mil) Between Track (5143.488mil,3188mil)(5143.585mil,3187.903mil) on Top Layer And Via (5143.488mil,3162.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (5143.488mil,3188mil)(5143.585mil,3187.903mil) on Top Layer And Via (5143.488mil,3213.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.235mil < 20mil) Between Track (5143.585mil,3187.903mil)(5256.79mil,3187.903mil) on Top Layer And Via (5143.488mil,3162.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.429mil < 20mil) Between Track (5143.585mil,3187.903mil)(5256.79mil,3187.903mil) on Top Layer And Via (5143.488mil,3213.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.429mil < 20mil) Between Track (5263.667mil,3185.919mil)(5328.415mil,3185.919mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (14.751mil < 20mil) Between Track (5264.345mil,3239.403mil)(5328.355mil,3239.403mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (14.594mil < 20mil) Between Track (5328.355mil,3239.403mil)(5328.512mil,3239.246mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (5328.415mil,3185.919mil)(5328.512mil,3186.016mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (5328.512mil,3237.984mil)(5328.512mil,3239.246mil) on Top Layer And Via (5328.512mil,3212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (5367.302mil,3212mil)(6255.527mil,3212mil) on Top Layer And Via (5367.488mil,3186.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (5367.302mil,3212mil)(6255.527mil,3212mil) on Top Layer And Via (5367.488mil,3237.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.429mil < 20mil) Between Track (769.097mil,1015.081mil)(848.065mil,1015.081mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (769mil,1014.984mil)(769.097mil,1015.081mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (769mil,963.016mil)(770.381mil,963.016mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.368mil < 20mil) Between Track (770.381mil,963.016mil)(772.924mil,960.472mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (16.144mil < 20mil) Between Track (772.924mil,960.472mil)(852.512mil,960.472mil) on Top Layer And Via (769mil,989mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (12.876mil < 20mil) Between Track (852.512mil,1019.528mil)(948.894mil,1019.528mil) on Top Layer And Via (950.803mil,1044.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.928mil < 20mil) Between Track (852.512mil,1019.528mil)(948.894mil,1019.528mil) on Top Layer And Via (950.803mil,993.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (12.876mil < 20mil) Between Track (948.894mil,1019.528mil)(949.422mil,1019mil) on Top Layer And Via (950.803mil,1044.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.368mil < 20mil) Between Track (948.894mil,1019.528mil)(949.422mil,1019mil) on Top Layer And Via (950.803mil,993.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (949.422mil,1019mil)(950.803mil,1019mil) on Top Layer And Via (950.803mil,1044.984mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.332mil < 20mil) Between Track (949.422mil,1019mil)(950.803mil,1019mil) on Top Layer And Via (950.803mil,993.016mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.429mil < 20mil) Between Track (989.876mil,1045.081mil)(1080.554mil,1045.081mil) on Top Layer And Via (989.779mil,1019mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (13.429mil < 20mil) Between Track (989.876mil,992.919mil)(1072.554mil,992.919mil) on Top Layer And Via (989.779mil,1019mil) from Top Layer to Bottom Layer 
Rule Violations :48

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC-IN1_U_VectorModulator1 Between Pad U4_U_VectorModulator1-7(4066.389mil,2696.394mil) on Top Layer And Pad U4_U_VectorModulator1-8(4086.074mil,2696.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC-IN1_U_VectorModulator2 Between Pad U4_U_VectorModulator2-7(4064.055mil,3293.63mil) on Top Layer And Pad U4_U_VectorModulator2-8(4083.74mil,3293.63mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=13.305mil) (Max=13.305mil) (Preferred=13.305mil) (InNetClass('RF Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=13.305mil) (Max=13.305mil) (Preferred=13.305mil) (InNetClass('RF Nets'))
   Violation between Width Constraint: Track (2959mil,3022mil)(2959.334mil,3022.334mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
   Violation between Width Constraint: Track (3548.491mil,2731.176mil)(3552.315mil,2735mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
   Violation between Width Constraint: Track (3549.182mil,2739.133mil)(3552.504mil,2735.811mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
   Violation between Width Constraint: Track (3552.504mil,2735.811mil)(3553mil,2735.315mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
   Violation between Width Constraint: Track (4212.855mil,3320.812mil)(4213.599mil,3321.556mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
   Violation between Width Constraint: Track (4212.855mil,3320.812mil)(4214.824mil,3320.812mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
   Violation between Width Constraint: Track (4520.167mil,3265.125mil)(4523.028mil,3267.985mil) on Top Layer Actual Width = 0mil, Target Width = 13.305mil
Rule Violations :7

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNetClass('HMC RF IN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNetClass('HMC RF IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(852.512mil,960.472mil) on Top Layer And Track (838.732mil,982.126mil)(838.732mil,997.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(852.512mil,960.472mil) on Top Layer And Track (866.291mil,982.126mil)(866.291mil,997.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-2(852.512mil,1019.528mil) on Top Layer And Track (838.732mil,982.126mil)(838.732mil,997.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R1-2(852.512mil,1019.528mil) on Top Layer And Track (866.291mil,982.126mil)(866.291mil,997.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-1(1082mil,1046.527mil) on Top Layer And Track (1068.22mil,1009.126mil)(1068.22mil,1024.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R2-1(1082mil,1046.527mil) on Top Layer And Track (1095.78mil,1009.126mil)(1095.78mil,1024.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(1082mil,987.472mil) on Top Layer And Track (1068.22mil,1009.126mil)(1068.22mil,1024.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(1082mil,987.472mil) on Top Layer And Track (1095.78mil,1009.126mil)(1095.78mil,1024.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-1(5033mil,3215.528mil) on Top Layer And Track (5019.22mil,3178.126mil)(5019.22mil,3193.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R3-1(5033mil,3215.528mil) on Top Layer And Track (5046.779mil,3178.126mil)(5046.779mil,3193.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-2(5033mil,3156.472mil) on Top Layer And Track (5019.22mil,3178.126mil)(5019.22mil,3193.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-2(5033mil,3156.472mil) on Top Layer And Track (5046.779mil,3178.126mil)(5046.779mil,3193.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-1(5261.22mil,3242.528mil) on Top Layer And Track (5247.441mil,3205.126mil)(5247.441mil,3220.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R4-1(5261.22mil,3242.528mil) on Top Layer And Track (5275mil,3205.126mil)(5275mil,3220.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-2(5261.22mil,3183.472mil) on Top Layer And Track (5247.441mil,3205.126mil)(5247.441mil,3220.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-2(5261.22mil,3183.472mil) on Top Layer And Track (5275mil,3205.126mil)(5275mil,3220.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.813mil < 10mil) Between Arc (3555mil,3219.165mil) on Top Overlay And Text "J8" (3508.016mil,3216.01mil) on Top Overlay Silk Text to Silk Clearance [1.813mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (5941mil,2659mil) on Top Overlay And Track (5911mil,2489mil)(5911mil,2689mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (5961mil,2559mil) on Top Overlay And Track (5911mil,2489mil)(5911mil,2689mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (5601mil,2659mil) on Top Overlay And Track (5611mil,2489mil)(5611mil,2689mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (5601mil,2559mil) on Top Overlay And Track (5611mil,2489mil)(5611mil,2689mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4212.855mil,3320.812mil)(4214.824mil,3320.812mil) on Top Layer 
   Violation between Net Antennae: Track (4212.855mil,3320.812mil)(4214.824mil,3320.812mil) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,1165mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,1165mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,817mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,817mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-SIG(43.5mil,991mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(6193.213mil,3038mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(6193.213mil,3038mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(6193.213mil,3386mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(6193.213mil,3386mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-SIG(6255.713mil,3212mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6.001mil < 10mil) Between Board Edge And Pad J5-GND(106mil,3692.992mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6.001mil < 10mil) Between Board Edge And Pad J5-GND(106mil,3692.992mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6.001mil < 10mil) Between Board Edge And Pad J5-GND(106mil,4040.992mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6.001mil < 10mil) Between Board Edge And Pad J5-GND(106mil,4040.992mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6.001mil < 10mil) Between Board Edge And Pad J5-SIG(43.5mil,3866.992mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(6193.213mil,3692.992mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(6193.213mil,3692.992mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(6193.213mil,4040.992mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(6193.213mil,4040.992mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-SIG(6255.713mil,3866.992mil) on Top Layer 
Rule Violations :20

Processing Rule : Length Constraint (Min=24911.289mil) (Max=24911.289mil) (InNet('No Net') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Length Constraint (Min=38652.77mil) (Max=38652.77mil) (InNet('No Net') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mil) (InNetClass('Taps'))
Rule Violations :0

Processing Rule : Room U_VectorModulator1 (Bounding Region = (4688.263mil, 3460.834mil, 5153.649mil, 3906.834mil) (InComponentClass('U_VectorModulator1'))
Rule Violations :0

Processing Rule : Room U_VectorModulator2 (Bounding Region = (4714.055mil, 4077.197mil, 5144.055mil, 4502.197mil) (InComponentClass('U_VectorModulator2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 100
Waived Violations : 0
Time Elapsed        : 00:00:05