
LineCalc (*) 510.shp Jul 22 2019

Sat Dec 14 17:52:46 2019

ELEMENT CPWG "CPWG_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=15.947677 mil L=1791.200787 mil
PHYSICAL_FIXED  G=20 mil
SUBST CPWSUB="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=2.71372  A_DB=0.395103  SkinDepth=0.097857 mil

BEGIN DEFAULTS defaults
SUBST CPWSUB="CPWSUB_DEFAULT" Er=4.200  Mur=1  H=0.175 mm T=35 um Cond=4.1e7  TanD=0.022  Rough=1e-2 mil DielectricLossModel=1  FreqForEpsrTanD=1e6  LowFreqForTanD=1e6  HighFreqForTanD=6e9 
