ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.8) (shapeHeight 0.26))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0.8) (shapeHeight 0.26))
    (padShape (padShapeType Round) (shapeWidth 0.8) (shapeHeight 0.26))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P300X300X100-17N"
    (originalName "*QFN50P300X300X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y26") (pt -1.455 0.75))
        (pad (padNum 2) (padStyleRef "SSX80Y26") (pt -1.455 0.25))
        (pad (padNum 3) (padStyleRef "SSX80Y26") (pt -1.455 -0.25))
        (pad (padNum 4) (padStyleRef "SSX80Y26") (pt -1.455 -0.75))
        (pad (padNum 5) (padStyleRef "SSX80Y26") (pt -0.75 -1.455) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX80Y26") (pt -0.25 -1.455) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX80Y26") (pt 0.25 -1.455) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX80Y26") (pt 0.75 -1.455) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX80Y26") (pt 1.455 -0.75) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX80Y26") (pt 1.455 -0.25) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX80Y26") (pt 1.455 0.25) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX80Y26") (pt 1.455 0.75) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX80Y26") (pt 0.75 1.455) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX80Y26") (pt 0.25 1.455) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX80Y26") (pt -0.25 1.455) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX80Y26") (pt -0.75 1.455) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX17Y17") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 1.5) (pt -1.2 1.5) (width 0.127))
        (line (pt -1.5 1.5) (pt -1.5 1.2) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 -1.2) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.2 -1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 1.2) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.2 1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.2 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 -1.2) (width 0.127))
        (arc (pt -2.35 1.25) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.105 2.105) (pt 2.105 2.105) (width 0.05))
        (line (pt 2.105 2.105) (pt 2.105 -2.105) (width 0.05))
        (line (pt 2.105 -2.105) (pt -2.105 -2.105) (width 0.05))
        (line (pt -2.105 -2.105) (pt -2.105 2.105) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.5375 0.5375)
          (pt 0.5375 0.5375)
          (pt 0.5375 -0.5375)
          (pt -0.5375 -0.5375)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
        (arc (pt -2.35 1.25) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.95 2.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.95 -3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
        (arc (pt -2.35 1.25) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.95 2.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.95 -3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)